# # Begin Force SSL
# RewriteEngine On
# RewriteCond %{REQUEST_URI} !^/[0-9]+\..+\.cpaneldcv$
# RewriteCond %{REQUEST_URI} !^/\.well-known/pki-validation/[A-F0-9]{32}\.txt(?:\ Comodo\ DCV)?$
# RewriteCond %{HTTP_HOST} ^(www\.)?connectingpark\.com [NC]
# RewriteCond %{SERVER_PORT} 80
# RewriteRule ^(.*)$ https://www.connectingpark.com/$1 [R=301,L]
# # End Force SSL





<IfModule mod_rewrite.c>

  # Turn Off mod_dir Redirect For Existing Directories
  DirectorySlash Off
  
# Rewrite For Public Folder
 RewriteEngine on
 RewriteRule ^(.*)$ public/$1 [L]

</IfModule>